import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
@Entity
@Table(name = "lunchtime")
public class Employee {// ORM -->
    @Id // PK-->nn+unique
    @Column(name = "eid", length = 10)
    private int empId;
    @Column(name = "ename", length = 10)
    private String empName;
    @Column(name = "eadd", length = 10)
    private String empAdd;
    private int empSal;
    public Employee() {
    }
    public Employee(int empId, String empName, String empAdd, int empSal) {
        super();
        this.empId = empId;
        this.empName = empName;
        this.empAdd = empAdd;
        this.empSal = empSal;
    }
    public int getEmpId() {
        return empId;
    }
    public void setEmpId(int empId) {
        this.empId = empId;
    }
    public String getEmpName() {
        return empName;
    }
    public void setEmpName(String empName) {
        this.empName = empName;
    }
    public String getEmpAdd() {
        return empAdd;
    }
    public void setEmpAdd(String empAdd)




  public static void main(String[] args) {
        EntityManagerFactory factory = Persistence.createEntityManagerFactory("sleeping");
        EntityManager entityManager = factory.createEntityManager();
        // crud-->insert-->persist(),update-->merge(),delete-->remove(),get-->find() ORM
        Employee emp = new Employee(12, "suresh", "banglore", 220000);
        entityManager.getTransaction().begin();
        entityManager.persist(emp);// dml
        entityManager.getTransaction().commit();
    }
