private :only to the class,default:only to the package ,protected :with in the package and outside the package when ever it is child ,public:any hwere


getters and setters are used to implement the principle of encapsulation to fetch some instance variable and setters to set the value of instance variables. @jagdish.gadam


An enterprise application (EA) is a large software system platform designed to operate in a corporate environment such as business or government. EAs are complex, scalable, component-based, distributed and mission critical. EA software consists of a group of programs with shared business applications and organizational modeling utilities designed for unparalleled functionalities. EAs are developed using enterprise architecture. @mahesh.sonaane







@RestController // @Controller+@ResponseBody
@RequestMapping("/employee")
public class EmployeeController {
    @Autowired
    EmployeeService service;
    /*
     * { "empId":123, "empName":"titash", "empSal":90000, "empAdd":"mumbai" }
     */
    // http://localhost:8586/employee/insertEmployee
    @PostMapping("/insertEmployee") // json
    public String addEmployee(@RequestBody Employee employee) {
        return service.addEmployee(employee);
    }
    // http://localhost:8586/employee/updateEmployee
    @PutMapping("/updateEmployee") // json
    public Employee updateEmployee(@RequestBody Employee employee) {
        return service.updateEmployee(employee);
    }
    // http://localhost:8586/employee/deleteEmployee/123
    @DeleteMapping("/deleteEmployee/{id}")
    public String deleteEmployee(@PathVariable("id") int employeeId) {
        return service.deleteEmployee(employeeId);
    }
    // http://localhost:8586/employee/getEmployee/123
    @GetMapping("/getEmployee/{id}")
    public Employee getEmployee(@PathVariable("i