//super is a reference to the parent class
//this is a reference to the current class.
class A{
     int i=10;
     void master(){System.out.println("hello master");}
}
class B extends A{
      int i=20;
      void display(){
           System.out.println("printing the i of class B "+i);
           System.out.println("printing the i of class A "+super.i);
           super.master();           
      }
}
public class SuperDemo{
     public static void main(String [] args){
           B b1 = new B();
           b1.display();
    }
}